# automation-framework

./: configuration.properties  pom.xml
src/test/java/com/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/automation/runners/: CukesRunner.java
src/test/java/com/automation/step_definitions/: Login_StepDefinitions.java
src/test/java/com/automation/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: login.feature
